APP_URL=https://bloomlyhealth.co.uk/
APP_NAME='Evergene'

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE='u289140853_evergenegit'
DB_USERNAME='u289140853_evergenegit'
DB_PASSWORD='b0Pe3q0S'


MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=support@bloomlyhealth.co.uk
MAIL_PASSWORD=6[gSlXp0~

MAIL_FROM_ADDRESS=support@bloomlyhealth.co.uk
MAIL_FROM_NAME='Bloomly Health'

stripe_api_key = 'pk_test_UN0CmvN5IfdZSMCD3F5ZDU9w'
stripe_api_secret = 'sk_test_QWT9omhu7ylOOiv9gkou4JzE'
